{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/shaunxcode/citydeals_stage/app/code/local/CityDeals/Cdapi/controllers/SimpleController.php",
		"/Users/shaunxcode/citydeals_stage/app/code/local/CityDeals/Cdapi/Helper/Simple.php",
		"/Users/shaunxcode/citydeals_stage/app/code/local/CityDeals/Pod/Model/Observer.php",
		"/Users/shaunxcode/Dropbox/code/citydeals/tests/cdapi/deals.php",
		"/Users/shaunxcode/Dropbox/code/sheet/index.html"
	],
	"find_in_files":
	{
		"include_history":
		[
			""
		],
		"location_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getOrderResponse",
			"<?=",
			"grid"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256,
	"status_bar_visible": true
}
